insert into superhero (superhero_id, name, pseudonym, publisher, creation_date) values (1, 'name 1', 'pseudo 1', 'DC', now());
insert into superhero (superhero_id, name, pseudonym, publisher, creation_date) values (2, 'name 2', 'pseudo 2', 'Marvel', now());
insert into superhero_skill (superhero_id, skills) values (2, 'DUPLICATION'), (2, 'NIGHT_VISION'), (2, 'POISON');
insert into superhero (superhero_id, name, pseudonym, publisher, creation_date) values (3, 'name 3', null, 'DC', now());
insert into superhero_ally (superhero_id, ally_id) values (1, 3), (3,1);
insert into superhero (superhero_id, name, pseudonym, publisher, creation_date) values (4, 'hero to delete', null, 'DC', now());
insert into superhero_ally (superhero_id, ally_id) values (1, 4), (4,1);
insert into superhero (superhero_id, name, pseudonym, publisher, creation_date) values (5, 'a hero 1', 'Superman', 'DC', now());
insert into superhero_skill (superhero_id, skills) values (5, 'POISON'), (5, 'FIRE_BALL');
insert into superhero (superhero_id, name, pseudonym, publisher, creation_date) values (6, 'a hero 2', 'Catwoman', 'DC', now());
insert into superhero_skill (superhero_id, skills) values (6, 'INVISIBILITY');
insert into superhero_ally (superhero_id, ally_id) values (5, 6), (6, 5);
insert into superhero (superhero_id, name, pseudonym, publisher, creation_date) values (7, 'a hero 3', null, 'DC', now());
